<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MK Khalid Mahamud</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.html">
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo">
        <img src="/img/logo.jpg" alt="logo">
        
      </div>
      <li><a href="index.html"><u>Home</u></a></li>
     <li><a href="about.html"><u>About</u></a></li>
     <li><a href="service.html"><u>Services</u></a></li>
     <li><a href="index.html" id="contact"><u>Contact Us</u></a></li></ul>
    <div class="downnav">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>
  </nav>
  <section class="background firstSection">
    <div class="box-main">
      <div class="firstHalf">
        <p class="text-big">Mk Khalid Developer</p>
        <p class="text-small">I am an web developer.This is my own website.I create this websites </p>
        <div class="buttons">
          <button class="btn">Subscribe</button>
          <button class="btn">Watch Video</button>
          
        </div>
      </div>
      <div class="secondHalf">
        <img src="/img/banner2.jpg" alt="building">
      </div>
      
    </div>
    
 </section><br><br>
   <section class="secRight">
    <p class="sectionTag text-big"><b><i>About Us....
</i></b></p>
   
<p class="my-name">
I am Mk Khalid Mahamud.</p><br><br>

<address class="address"><b>
  Name: Mk Khalid Mahamud <br>
  E-mail:mkkhalidmahamud@gmail.com<br>
  phone: +88001734821555<br>
 Sub Dictrict: Tanore<br>
 Dictrict:Rajshahi<br>
 Country:Bangladesh<br>
 </b> </address>
<div class="thumbnail">
  <img src="/img/laptop2.jpeg" alt="laptop" class="imgFluid">
</div>
  </section><br><br>
</body>
</html>
