<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MK Khalid Mahamud</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.html">
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo">
        <img src="/img/logo.jpg" alt="logo">
        
      </div>
      <li><a href="index.html"><u>Home</u></a></li>
     <li><a href="about.html"><u>About</u></a></li>
     <li><a href="#services"><u>Services</u></a></li>
     <li><a href="index.html" id="contact"><u>Contact Us</u></a></li></ul>
    <div class="downnav">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>
  </nav>
    <section class="service1">
        <h2 class="text-center1">Our Services</h2><br>
        <p>We are provide to You a best Responsive websites  </p>
        <ul class="mk">
          <li class="mk1"><a href="https://www.facebook.com/khalid55i">Facebook</a></li>
        </ul>
  </section>
  
  
  
  
  
  
  
  
</body>
</html>
