*{
  margin: 0;
  padding: 0;

}

.logo{
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 10%
}

.logo img{
  width: 100%;
 border:3px solid white;
 border-radius: 600px 600px;
  
}

.navbar{
position: sticky;
top: 0;

}

.nav-list{
  padding: 36px 30px;
}

.nav-list li{
  text-align: center;
  
}

.nav-list li a{
  text-decoration: none;
  color: white;
  padding: 5px;
}
.nav-list li a:hover{
  color: grey;
  
}

.downnav{
  padding: 5px 40px;
  width: 80%;
  text-align: center;
}

#search{
  padding: 5px;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 9px;
  color: grey;
}

.background{
  background: rgba(0, 0, 0, 0.7) url(/img/banner.png);
  background-size: cover;
  background-blend-mode: darken;
}

.text-big{
  color: greenyellow;
  font-size: 18px;
}



.box-main{
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  max-width: 100%;
  margin: auto;
  height: 80%;
}

.firstHalf{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  
}



.secondHalf img{
  width: 60%;
  height: 100%;
  border: 1px solid white;
  border-radius: 10px;
  
  margin: auto;
}

.btn{
  padding: 6px 8px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
 background: none;
 color: white;
 cursor: pointer;
}
.btn-sm{
  padding: 3px 10px;
 vertical-align: middle;
}
.btn-1{
  color: black;
  border: 2px solid black;
 
}

.imgFluid{
  width: 80%;
 height: 100px;
text-align: center;
padding: 25px;
border-radius: 7px;
}

.contact{
  background-color: ghostwhite;
}

.text-center{
  text-align:center;
}

.form{
 width: 300px;
 padding: 2px 25px;
 text-align: center;
  
}

.form-input{
  padding: 60px;
  font-size: 19px;
  border: 2px solid grey;
  border-radius: 10px;
 text-align: center;
}
.text-footer{
  text-align: center;
  padding: 30px  0;
  display: flex;
  justify-content: center;
  color: white;
}

.sectionSubTag{
  padding: 5px 30px;
  width: 80%;
}
.sectionTag{
  text-align: center;
  color: red;
  font-size: 24px;
}
.html{
  scroll-behavior: smooth;
}

.my-name{
  font-size: 20px;
  text-align: center;
  color: blueviolet;
}
.address{
  padding: 3px 20px;
}

.service1{
  width: 70%;
  text-align: center;
  padding: 2px 55px;
  background-color: grey;
}

.text-center1{
  color: rebeccapurple;
}
.mk{
  text-align: center;
  padding: 2px 30px;
}
.mk li{
  text-align: left;
}
.mk li a{
  text-align: left
}
